html
	{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #939393;
	background: #000000 url(images/background.gif);
	}
body
	{
	background: #000000 url(images/background.gif);
	}

input
	{
	border: 1px solid #939393;
	background: #000000 url(images/background_barre.gif) repeat-x top;
	color: #939393;
	margin: 3px;
	text-align: center;
	}
input:hover
	{
	border: 1px solid #007EBF;
	background: #222222 bottom;
	}
textarea
	{
	border: 1px solid #939393;
	background: #000000 url(images/background_textarea.gif) repeat-x bottom;
	color: #939393;
	margin: 3px;
	width: 550px;
	}
textarea:hover
	{
	border: 1px solid #007EBF;
	}
	
#corps
	{
	width: 650px;
	margin: auto;
	position: relative;
	}
#button
	{
	width: 100%;
	text-align: center;
	position: fixed;
	bottom: 0px;
	}
#compteur
	{
	font-size: 75%;
	font-style: italic;
	color: #333333;
	text-align: right;
	}
#titre
	{
	font-size: 130%;
	font-style: italic;
	font-weight: bold;
	color: #333333;
	text-align: left;
	}
a img
	{
	border: none;
	}
a
	{
	text-decoration: none;
	color: #939393;
	}
a:hover 
	{
	color: #007EBF;
	}
a:visited
	{
	text-decoration: line-through;
	}
code
	{
	padding: 10px;
	}

.onglet-deroulant
	{
	z-index: 20;
	}
.onglet-deroulant .titre-onglet 
	{
	background: #000000 url(images/background_barre.gif) repeat-x top;
	border: solid 1px #007EBF;
	border-top: none;
	width: 300px;
	text-align: center;
	margin: 0px;
	margin-top:-1px;
	float: right;
	padding: 2px;
	z-index: 22;	
	}
.onglet-deroulant .contenu-onglet
	{
	display:none;
	width: 650px;
	border: solid 1px #007EBF;
	border-top: none;
	background: #111111;
	overflow: hidden;
	margin: 0px;
	padding: 0px;
	font-size: 90%;
	z-index: 21;
	}
.onglet-deroulant:hover .contenu-onglet
	{
	display:block;
	}
.onglet-deroulant .contenu-onglet p
	{
	margin: 0px;
	padding: 5px;
	}
	
.Accordion {
	border: solid 1px #007EBF;
	border-top: none;
	background: #111111;
	overflow: hidden;
	margin: 0px;
}
.AccordionPanel {
	margin: 0px;
	padding: 0px;
}
.AccordionPanelTab {
	background: #000000 url(images/background_barre.gif) repeat-x bottom;
	border-top: solid 1px #007EBF;
	margin: 0px;
	padding: 2px;
	cursor: pointer;
	text-align: center;
	-moz-user-select: none;
	-khtml-user-select: none;
}
.AccordionPanelContent {
	overflow: auto;
	margin: 0px;
	padding: 0px;
	height: 185px;
	text-align: center;
	font-size: 90%;
}
.AccordionPanelContent p {
	padding: 10px;
	!padding-top: 25px; /* Tous les IE */
	padding-bottom: 15px;
}
.AccordionPanelOpen .AccordionPanelTab {
	color: #007EBF;
}
.AccordionPanelTabHover {
	color: #007EBF;
}
.AccordionPanelOpen .AccordionPanelTabHover {
	color: #007EBF;
}
.AccordionFocused .AccordionPanelTab {
	color: #939393;
}
.AccordionFocused .AccordionPanelOpen .AccordionPanelTab {
	color: #007EBF;
}